<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clotheadvisor - Shopping</title>
  <link rel="stylesheet" href="./../src/styles.css">
</head>
<body>
  <div id="root"></div>
  <script src="main.js"></script>
</body>
</html>
